[character]
name="CHIE"
author="blueberry"
contact="rhubarb#4755"
strength="7"
dexterity="6"
perception="4"
charisma="5"
knowledge="4"
luck="4"
sprite_icon="char_blueberry_chie\char_icon.png"
sprite_chibi="char_blueberry_chie\char_chibi.png"
sprite_back="char_blueberry_chie\char_back.png"
sprite_house="char_blueberry_chie\char_front.png"
portrait_a="char_blueberry_chie\char_portrait_a.png"
portrait_b="char_blueberry_chie\char_portrait_b.png"
name_a="TRUANT"
name_b="STUDENT ATHLETE"
menu_tag="--TOUGH GIRL--#若武者"
menu_desc="Name: CHIE SATONAKA#18 / FEMALE# #CHIE wakes from a nightmare dreamworld filled with monsters unlike any seen before.#Nothing changes."
perkpack_a="[ANXIOUS ATHLETE]"